<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Box</title>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">
</head>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        flex-direction: column;
        font-family: monospace;
    }

    h1 {
        color: #13c771;
        font-size: 4rem;
        letter-spacing: 0.3px;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    #form-wrapper {
        display: table;
        margin: 16px 24px 16px 0;
        padding: 24px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        width: 350px;
    }

    .chat {
        padding: 12px 0;
        text-align: left;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .chat:first-child {
        padding-top: 0;
    }

    .chat:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

    #chat-wrapper {
        margin: 16px 0;
        flex: 1;
        padding: 24px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
    }

    form {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    label {
        margin: 12px 0;
        font-weight: bolder
    }

    input[type='text'] {
        padding: 6px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.75);
        color: #ffffff;
        outline: none;
        border: none;
    }

    select {
        background-color: rgba(0, 0, 0, 0.75);
        color: #ffffff;
        outline: none;
        padding: 6px;
    }

    .container {
        display: flex;
        width: 90%;
    }

</style>
<body>
    <h1>CHAT BOX</h1>
    <div class="container">
        <div id="form-wrapper">
            <form action="#" method="post" th:action="@{/chat}" th:object="${newChat}">
                <label for="message">Message: </label>
                <input id="message" type="text" th:field="*{message}">
                <label for="messageType">Message Type: </label>
                <select id="messageType" th:field="*{messageType}">
                    <option th:each="type : ${messageTypes}" th:value="${type}" th:text="${type}">Say</option>
                </select>
                <input class="btn btn-success mt-4" type="submit" value="Send Message">
            </form>
        </div>
        <div id="chat-wrapper">
            <div class="chat" th:each="chatMessage : ${chatMessages}">
                <span th:text="${chatMessage.username}">Username</span>: <span th:text="${chatMessage.message}">Message</span>
            </div>
        </div>
    </div>
</body>
</html>